<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior ="single">
        <item
            android:id="@+id/menu"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/txt_menu_home" />
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/menu_perfil" />
        <item
            android:id="@+id/planos"
            android:title="@string/txt_menu_planos"
            android:icon="@drawable/ic_menu_planos"
            />
        <item android:title="Nutricao" >
            <menu>
                <item
                    android:id="@+id/agua"
                    android:title="@string/txt_menu_agua"
                    android:icon="@drawable/ic_action_agua"
                    />
                <item
                    android:id="@+id/calorias"
                    android:title="@string/txt_menu_calorias"
                    android:icon="@drawable/ic_action_food"
                    />
            </menu>
        </item>
        <item android:title="Aulas" >
            <menu>
                <item
                    android:id="@+id/aulas"
                    android:title="@string/txt_menu_aulas"
                    android:icon="@drawable/ic_action_calendar"
                    />
                <item
                    android:id="@+id/aulasmarcadas"
                    android:title="@string/txt_menu_aulas_marcadas"
                    android:icon="@drawable/ic_action_calendar_edit"
                    />



            </menu>
        </item>
        <item android:title="" >
            <menu>
                <item
                    android:id="@+id/contadordeagua"
                    android:title="@string/txt_agua"
                    android:icon="@drawable/ic_action_grid"
                    />
                <item
                    android:id="@+id/consultas"
                    android:title="@string/txt_consultas"
                    android:icon="@drawable/ic_baseline_local_hospital_24"
                    />
                <item
                    android:id="@+id/logout"
                    android:title="@string/txt_logout"
                    android:icon="@drawable/ic_action_logout"
                    />

            </menu>
        </item>
        <item android:title="Consultas" >
            <menu>
                <item
                    android:id="@+id/consultas"
                    android:title="@string/txt_menu_consultas"
                    android:icon="@drawable/ic_action_calendar_edit"
                    />
                <item
                    android:id="@+id/historico_consultas"
                    android:title="@string/txt_menu_historico_consultas"
                    android:icon="@drawable/ic_action_history"
                    />
            </menu>
    </group>
</menu>